/**
 * menu.css
 * ハンバーガーメニュー等、メニューのスタイル
 */
.hamburger-overlay {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    width: 48px;
    height: 48px;
    border: none;
    background: transparent;
    cursor: pointer;
}

.hamburger-overlay__line {
    position: absolute;
    left: 11px;
    width: 26px;
    height: 2px;
    background-color: #333;
    transition: all 0.6s;
}

.hamburger-overlay__line:nth-of-type(1) {
    top: 14px;
}
.hamburger-overlay__line:nth-of-type(2) {
    top: 23px;
}
.hamburger-overlay__line:nth-of-type(3) {
    top: 32px;
}

.hamburger-overlay.active .hamburger-overlay__line {
    background-color: #fff;
}

.hamburger-overlay.active .hamburger-overlay__line:nth-of-type(1) {
    transform: translateY(9px) rotate(-45deg);
}
.hamburger-overlay.active .hamburger-overlay__line:nth-of-type(2) {
    opacity: 0;
}
.hamburger-overlay.active .hamburger-overlay__line:nth-of-type(3) {
    transform: translateY(-9px) rotate(45deg);
}

.nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.95);
    visibility: hidden;
    opacity: 0;
    transition: all 0.6s;
    z-index: 900;
}

.nav-overlay.active {
    visibility: visible;
    opacity: 1;
}

.nav-overlay__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

.nav-overlay__list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-overlay__item {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s;
}

.nav-overlay.active .nav-overlay__item {
    opacity: 1;
    transform: translateY(0);
}

.nav-overlay.active .nav-overlay__item:nth-child(1) {
    transition-delay: 0.1s;
}
.nav-overlay.active .nav-overlay__item:nth-child(2) {
    transition-delay: 0.2s;
}
.nav-overlay.active .nav-overlay__item:nth-child(3) {
    transition-delay: 0.3s;
}
.nav-overlay.active .nav-overlay__item:nth-child(4) {
    transition-delay: 0.4s;
}

.nav-overlay__link {
    display: inline-block;
    padding: 20px;
    color: #fff;
    font-size: 24px;
    transition: color 0.3s;
}

.nav-overlay__link:hover {
    color: rgba(220, 38, 38, var(--tw-text-opacity));
}

nav a.current{
    color: rgba(220, 38, 38, var(--tw-text-opacity))!important;
    text-decoration: underline!important;
    font-weight: bold!important;
}